# ContentToCassandra

./: DB_schema.cql  README.md  pom.xml
src/main/java/test/interview/contenttocassandra/app/: ContentToCassandra.java
src/main/java/test/interview/contenttocassandra/internal/: Config.java
src/main/java/test/interview/contenttocassandra/internal/data/: Address.java  Chunk.java  ContentAccessor.java  ContentDao.java
src/main/java/test/interview/contenttocassandra/internal/workers/: DataDownloader.java  DataInserter.java
src/main/resources/: logback.xml
